<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <script src="script/lib/api.js"></script>
    <script src="script/lib/jquery.min.js"></script>
    <script src="script/lib/chosen.jquery.min.js"></script>
    <script src="discover.js"></script>
    <link rel="stylesheet" type="text/css" href="style/discover.css">
    <link rel="stylesheet" type="text/css" href="style/lib/chosen.css">
</head>
<body>
<div id="wrapper">
    <div id="lhs">
        <div id="record"></div>
        <div id="recordOverlay"></div>
    </div>
    <div id="rhs">
        <div id="playerContainer"></div>
        <div id="songsContainer"></div>
    </div>
</div>
<footer>
    <a href="http://soundcloud.com/"><img src="images/poweredby.png"></a>
    <!--<a href="http://soundcloud.com/"><img src="images/poweredbyConduit.png"></a>-->
</footer>
</body>
</html>
